{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "no-unused-vars": "error",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/jsx-key": "error",
    "react/only-export-components": "error"
  },
  "ignorePatterns": ["dist/**", "test-results/**", "playwright-report/**"]
}
