{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "no-unused-vars": "error",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error"
  },
  "ignorePatterns": [
    "template/**",
    "packages/create-sia-app/template/**",
    "**/dist/**"
  ]
}
